
body {
    font-family: Arial, sans-serif;
    background-color: #E6E6FA; 
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333; 
    color: white;
    text-align: center;
}

.logo{
    font-size: 1.5em;
}

nav{
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    height: 2.5em;
}

nav a{
    float: right;
    display: block;
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #5a5a5a;
}

.navselected{
    color: #e0d6ff;
    font-style: italic;
}

#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1em;
}

#main h2 {
    font-size: 40px;
}

#main p {
    font-size: 30px;
    width: 50%;
}

#main a {
    display: flex;
    justify-content: center;
}

#main a img{
    width: 50%;
    border-radius: 30%;
    border-style: double;
    border-color: black;
    border-width: 10px;
}

.about {
    padding: 20px;
    background-color: #e0d6ff;
    text-align: center;
}

.about h2 {
    color: #5a5a5a;
}

.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background-color: #C6DCC9; 
}

.prodtext{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 2em;
}

.prodtext .title{
    width: 80%;
    border-style: groove;
    border-radius: 100%;
    border-color: #e0d6ff;
    background-color: #b6d0e2;
    font-size: 1.2em;
    font-style: italic;
    font-weight: bolder;
}

#products {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.product {
    background-color: #e0d6ff;
    text-align: center;
    flex-basis: 80%;
    margin-bottom: 3em;
    padding: 1em;
}

.product h3 {
    border-style: ridge;
    background-color: #b6d0e2;
    font-size: 1.5em;
}

.product img {
    width: 80%;
}

.product .buy {
    width: 5em;
    height: 3em;
    background-color: #C6DCC9;
    border-style: ridge;
    border-radius: 25%;
}

.product .buy:active{
    background-color: gainsboro;
}

/*Tablets*/
@media ( 600px <= width <= 1024px) {
    .product {
        flex-basis: 40%;
    }
    .prodtext .title {
        width: 40%; 
    } 
}

/*Desktop*/
@media (width > 1024px) {
    .product {
        flex-basis: 30%;
    }
    .prodtext .title {
        width: 20%; 
    }
}


#about img, #contact img {
    max-width: 100px;
}

.team-member {
    background-color: #B6D0E2; 
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 200px;
    text-align: center;
}

.team-member img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.team-member h3 {
    color: #5a5a5a;
    margin: 10px 0 5px;
}

@media (min-width: 1024px) {
    .team {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        justify-items: center; 
    }

    .team-member {
        margin-bottom: 10px;
    }
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

#kontakta-oss{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.forum{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    padding-left: 25px;
    border-radius: 50px;
}

.forum textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}

.forum button{
    display: flex;
    align-items: center;
    margin-top: 10px;
    padding: 15px 30px;
    font-size: 20px;
    color: white;
    border-radius: 50px;
    background: linear-gradient(#3e7c46, #08e125);
    cursor: pointer;
}

.f√∂retag-info{
    border: solid black;
    border-radius: 30px;
    padding: 40px 30px;
    background: lightblue;
}